<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSU San Marcos CS and Engineering Notes | LB Blogs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSU San Marcos CS and Engineering Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes I took on the extra credit meeting from Cal State San Marcos" />
<meta property="og:description" content="Notes I took on the extra credit meeting from Cal State San Marcos" />
<link rel="canonical" href="https://liavb2.github.io/ominicient-lavebear/notes/2023/03/28/ECNotes.html" />
<meta property="og:url" content="https://liavb2.github.io/ominicient-lavebear/notes/2023/03/28/ECNotes.html" />
<meta property="og:site_name" content="LB Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSU San Marcos CS and Engineering Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Notes I took on the extra credit meeting from Cal State San Marcos","headline":"CSU San Marcos CS and Engineering Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://liavb2.github.io/ominicient-lavebear/notes/2023/03/28/ECNotes.html"},"url":"https://liavb2.github.io/ominicient-lavebear/notes/2023/03/28/ECNotes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ominicient-lavebear/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://liavb2.github.io/ominicient-lavebear/feed.xml" title="LB Blogs" /><link rel="shortcut icon" type="image/x-icon" href="/ominicient-lavebear/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ominicient-lavebear/">LB Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ominicient-lavebear/about/">About Creator</a><a class="page-link" href="/ominicient-lavebear/notes/">Notes</a><a class="page-link" href="/ominicient-lavebear/search/">Search</a><a class="page-link" href="/ominicient-lavebear/categories/">Tags</a><a class="page-link" href="/ominicient-lavebear/lesson_notes/">Lesson Notes</a><a class="page-link" href="/ominicient-lavebear/vocab/">Tri 2 Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSU San Marcos CS and Engineering Notes</h1><p class="page-description">Notes I took on the extra credit meeting from Cal State San Marcos</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ominicient-lavebear/categories/#Notes">Notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#proof-i-was-there">Proof I was there</a></li>
<li class="toc-entry toc-h1"><a href="#notes">Notes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#ambassadors-stories">Ambassadors Stories</a>
<ul>
<li class="toc-entry toc-h3"><a href="#ashley">Ashley</a></li>
<li class="toc-entry toc-h3"><a href="#john">John</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#facts-about-csu-san-marcos">Facts about CSU San Marcos</a></li>
<li class="toc-entry toc-h2"><a href="#pathways">Pathways</a></li>
<li class="toc-entry toc-h2"><a href="#clubs">Clubs</a></li>
<li class="toc-entry toc-h2"><a href="#internships">Internships</a></li>
<li class="toc-entry toc-h2"><a href="#programs">Programs</a></li>
<li class="toc-entry toc-h2"><a href="#research-at-csu-sm">Research at CSU SM</a></li>
<li class="toc-entry toc-h2"><a href="#paying-for-college">Paying for College</a></li>
<li class="toc-entry toc-h2"><a href="#life-after-csu-sm">Life After CSU SM</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li>
</ul><h1 id="proof-i-was-there">
<a class="anchor" href="#proof-i-was-there" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proof I was there</h1>

<p><img src="/ominicient-lavebear/images/ash1.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<p><img src="/ominicient-lavebear/images/ash2.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<h1 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h1>

<h2 id="ambassadors-stories">
<a class="anchor" href="#ambassadors-stories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ambassadors Stories</h2>

<h3 id="ashley">
<a class="anchor" href="#ashley" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ashley</h3>
<ul>
  <li>From Palm Springs</li>
  <li>Graduated with degree in applied physics</li>
  <li>Quantum computing group member</li>
  <li>Failed Calc, but never let her failurs define her</li>
  <li>Is now starting her PHD program at USD</li>
</ul>

<h3 id="john">
<a class="anchor" href="#john" aria-hidden="true"><span class="octicon octicon-link"></span></a>John</h3>
<ul>
  <li>From Escondido</li>
  <li>Went from community college to Cal State San Marcos</li>
  <li>Computer Science Degree</li>
</ul>

<h2 id="facts-about-csu-san-marcos">
<a class="anchor" href="#facts-about-csu-san-marcos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Facts about CSU San Marcos</h2>
<ul>
  <li>CSU SM was a poultry farm before it was a school</li>
  <li>National Leader in social mobility</li>
  <li>Qualcomm likes to hire</li>
</ul>

<h2 id="pathways">
<a class="anchor" href="#pathways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pathways</h2>
<ul>
  <li>Chem, bio, physics, electronics, computer science, cyber security, computer engineering</li>
  <li>Smaller campus so more room to constantly change the curriculum.</li>
  <li>Can change majors because the classes in the same field are in sync</li>
</ul>

<h2 id="clubs">
<a class="anchor" href="#clubs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clubs</h2>
<ul>
  <li>Cyber security</li>
  <li>Robotics</li>
  <li>3d printing</li>
  <li>Society of physics</li>
</ul>

<h2 id="internships">
<a class="anchor" href="#internships" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internships</h2>
<ul>
  <li>Can be from 4 weeks to 3 years</li>
  <li>you find internships by networking
    <ul>
      <li>Many campus events to do so.</li>
      <li>Clubs are another great way to network</li>
      <li>CHeck your email</li>
      <li>Avoid unpaid internships because you are worth the money they should pay you.</li>
    </ul>
  </li>
  <li>Always get a second pair of eyes when you are applying</li>
</ul>

<h2 id="programs">
<a class="anchor" href="#programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programs</h2>
<ul>
  <li>10 week summer scholars program over the summer
    <ul>
      <li>You get paid 6k for the summer to do so</li>
      <li>Ensures your interest in the field</li>
    </ul>
  </li>
  <li>Quantum bridge program for admitted students
    <ul>
      <li>Paid 1500</li>
      <li>4 weeks to get adjusted to CSUSM stem</li>
    </ul>
  </li>
</ul>

<h2 id="research-at-csu-sm">
<a class="anchor" href="#research-at-csu-sm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research at CSU SM</h2>
<ul>
  <li>CS and engineering departments are collaborating to create a virtual reality lab</li>
</ul>

<h2 id="paying-for-college">
<a class="anchor" href="#paying-for-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paying for College</h2>
<ul>
  <li>A grant is government funded money that helps you with college</li>
  <li>Scholarships are funded by the program/university</li>
  <li>You look for these scholarships by researching
    <ul>
      <li>Its on you to find it</li>
      <li>You can get a scholarship for anything</li>
    </ul>
  </li>
  <li>Grants are for a demographic
    <ul>
      <li>Grades, race, etc.</li>
    </ul>
  </li>
  <li>Loans and college debt is real and scary. Two types of loans
    <ul>
      <li>Reccomends that you do not get a loan</li>
      <li>Unsubstidized and substidized loans
        <ul>
          <li>substidized is funded by the government to prevent national debt</li>
          <li>Unsubstidized you pay interest on the loan after every semester you take a loan for.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Student aide.gov is a good place to look for substidized loans</li>
  <li>Also the financial aide office of the college you are admitting to.</li>
</ul>

<h2 id="life-after-csu-sm">
<a class="anchor" href="#life-after-csu-sm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Life After CSU SM</h2>
<ul>
  <li>A lot of people go to graduate programs</li>
  <li>CSU SM pays you to go to graduate level school.
    <ul>
      <li>Usually only 2 years</li>
      <li>Some companies may sponsor you to do it.</li>
    </ul>
  </li>
</ul>

<h1 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h1>
<ul>
  <li>This CSU San Marcos meeting was very interesting and benecial for me.</li>
  <li>Hearing about college expirience in the CS field was very good to hear because it provided some pre-contexxt on how the future will look like at college.</li>
</ul>

  </div><a class="u-url" href="/ominicient-lavebear/notes/2023/03/28/ECNotes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ominicient-lavebear/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://liavb2.github.io/ominicient-lavebear/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blogs by LB</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
