import json

class Athlete:
    # Constructor:
    def __init__(self, Weight, Bench, Squat, Press, Pushup):
        self._Weight = Weight
        self._Bench = Weight + (50)
        self._Squat = Weight *(2)
        self._Press = Weight /(2)
        self._Pushup = Bench /(5)
    
    # Getters:
    @property
    def Weight(self):
        return self._Weight
    
    @property
    def Bench(self):
        return self._Bench

    @property
    def Squat(self):
        return self._Squat   

    @property
    def Press(self):
        return self._Press 
    
    @property
    def Pushup(self):
        return self._Pushup 
   
    # Setters    
    @Weight.setter
    def Weight(self,weight):
        self._Weight = weight

    @Bench.setter
    def Bench(self, bench):
        self._Bench = bench

    @Squat.setter
    def Squat(self, squat):
        self._Squat = squat

    @Press.setter
    def Press(self, press):
        self._Press = press

    @Pushup.setter
    def Pushup(self, pushup):
        self.Pushup = pushup

    @property
    def dictionary(self):
        dict = {
            "Weight" : self.Weight,
            "Bench" : self.Bench,
            "Squat" : self.Squat,
            "Press" : self.Press,
            "Pushup" : self.Pushup,
        }
        return dict

    def __str__(self):
        return json.dumps(self.dictionary)
    
    def __repr__(self):
        return f'Athlete(Weight={self._Weight}, Bench={self._Bench}, Squat={self._Squat}, Press={self._Press}, Pushup={self._Pushup})'

Athlete1 = Athlete(130, 180, 260, 65, 36)
Athlete2 = Athlete(190, 240, 380, 95, 48)
print("Athlete 1 Weighs ", Athlete1.Weight, "lbs")
print("Athlete 1 Bench Presses ", Athlete1.Bench, "lbs")
print("Athlete 1 Squats ", Athlete1.Squat, "lbs")
print("Athlete 1 Presses ", Athlete1.Press, "lbs")
print("Athlete 1 Can do ", Athlete1.Pushup, "push-ups")
print("Athlete 2 Weighs ", Athlete2.Weight, "lbs")
print("Athlete 2 Bench Presses ", Athlete2.Bench, "lbs")
print("Athlete 2 Squats ", Athlete2.Squat, "lbs")
print("Athlete 2 Presses ", Athlete2.Press, "lbs")
print("Athlete 2 Can do ", Athlete2.Pushup, "push-ups")
print(Athlete1)
print(Athlete2)