<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 3.1-3.2 Group Grades (table) | LB Blogs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 3.1-3.2 Group Grades (table)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Markdown table of everyones grade for the 3.1-3.2 hacks" />
<meta property="og:description" content="Markdown table of everyones grade for the 3.1-3.2 hacks" />
<link rel="canonical" href="https://liavb2.github.io/ominicient-lavebear/markdown/2022/12/01/LessonGrading.html" />
<meta property="og:url" content="https://liavb2.github.io/ominicient-lavebear/markdown/2022/12/01/LessonGrading.html" />
<meta property="og:site_name" content="LB Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 3.1-3.2 Group Grades (table)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-01T00:00:00-06:00","datePublished":"2022-12-01T00:00:00-06:00","description":"Markdown table of everyones grade for the 3.1-3.2 hacks","headline":"Lesson 3.1-3.2 Group Grades (table)","mainEntityOfPage":{"@type":"WebPage","@id":"https://liavb2.github.io/ominicient-lavebear/markdown/2022/12/01/LessonGrading.html"},"url":"https://liavb2.github.io/ominicient-lavebear/markdown/2022/12/01/LessonGrading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ominicient-lavebear/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://liavb2.github.io/ominicient-lavebear/feed.xml" title="LB Blogs" /><link rel="shortcut icon" type="image/x-icon" href="/ominicient-lavebear/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ominicient-lavebear/">LB Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ominicient-lavebear/about/">About Creator</a><a class="page-link" href="/ominicient-lavebear/notes/">Notes</a><a class="page-link" href="/ominicient-lavebear/search/">Search</a><a class="page-link" href="/ominicient-lavebear/categories/">Tags</a><a class="page-link" href="/ominicient-lavebear/Submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 3.1-3.2 Group Grades (table)</h1><p class="page-description">Markdown table of everyones grade for the 3.1-3.2 hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ominicient-lavebear/categories/#Markdown">Markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#late-submissions">Late Submissions</a>
<ul>
<li class="toc-entry toc-h3"><a href="#all-are-085">all are 0.85</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#any-name-not-listed-anywhre-will-recieve-a-010">Any Name Not Listed anywhre Will Recieve a .0/1.0</a></li>
</ul><table>
  <thead>
    <tr>
      <th>S.NO</th>
      <th>Graded By</th>
      <th>Student That Completed</th>
      <th>Overall Grade ( /1.0)</th>
      <th>Complete</th>
      <th>Correct</th>
      <th>Comments</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Liav</td>
      <td>Jake Warren</td>
      <td>1.0/1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Did all the hacks very well and participated in class</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Nathan</td>
      <td>Alexa Carlson</td>
      <td>1.0/1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Update: Added quiz, 1/1</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Steven</td>
      <td>Taiyo Iwazaki</td>
      <td>.93/1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>–UPDATE: fixed Steven’s hack, got 0.18/0.20 on Nathan’s hack, got 0.15/0.20 on Noor’s hack, full credit for Ederick’s hack (leniency).–    Didn’t do Noor’s or Steven’s hacks and got 0.1 on Nathan’s hacks</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Nathan</td>
      <td>Luna Iwazaki</td>
      <td>1.0/1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Completed all parts and formatted the post well.</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Steven</td>
      <td>Mati Danish</td>
      <td>.8/1</td>
      <td>No</td>
      <td>Yes</td>
      <td>–UPDATE: Lots of missing stuff, 0.8 is minimum</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Ederick</td>
      <td>Finn Carpente</td>
      <td>.8/1</td>
      <td>No</td>
      <td>Yes</td>
      <td>Did not do Ederick or Noor’s hacks</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Liav Bar</td>
      <td>Ava Carleson</td>
      <td>1.0/1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Great job meeting the requirements!</td>
      <td> </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Noor</td>
      <td>Sri K</td>
      <td>1.0/1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Comments: For hack 2, we were asking for the assignment operator specifically. For the index hack, we asked to print the element that is at the index of 3. That would be “Peanut Butter”. Just keep that in mind.</td>
      <td> </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Nathan</td>
      <td>Claire Zhao</td>
      <td>.98/1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Nice job completing on time and organizing your post.</td>
      <td> </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Steven</td>
      <td>Kush Siroshi</td>
      <td>0.7/1</td>
      <td>No</td>
      <td>No</td>
      <td>Literally linked his fastpages and I can’t find a hack submission on it</td>
      <td> </td>
    </tr>
    <tr>
      <td>11</td>
      <td>Noor</td>
      <td>Parav</td>
      <td>0.9/1.0</td>
      <td> </td>
      <td>-</td>
      <td>-</td>
      <td>Your responses for hack2 were not very effortful at all. For hacks3 you were required to index from the start of the list AND index from the end of the list. hacks5 you didn’t complete all the requirements.</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Nathan</td>
      <td>Grace Wang</td>
      <td>0.95/1</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Good organization and easy to follow each of the hacks.</td>
      <td> </td>
    </tr>
    <tr>
      <td>13</td>
      <td>Liav</td>
      <td>Claire Chen</td>
      <td>1.0/1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Showed us code in slack, could not confirm completion of quiz and technically did not submit on time and have no proof of time of completion.</td>
      <td> </td>
    </tr>
    <tr>
      <td>14</td>
      <td>Nathan</td>
      <td>Annika Liao</td>
      <td>1.0/1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Numbered each of the hacks and took good notes during the presentation.</td>
      <td> </td>
    </tr>
    <tr>
      <td>15</td>
      <td>Noor</td>
      <td>Luka VDB</td>
      <td>.9/1</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Comments:  Hacks2 were answered partially correct. Hacks3 were missing elements. You need to index from the end aswell. Hacks5 were missing the questions.</td>
      <td> </td>
    </tr>
    <tr>
      <td>16</td>
      <td>Steven</td>
      <td>Ethan Tran</td>
      <td>.98/1</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>0.18 on Nathan’s hack Everything else was great</td>
      <td> </td>
    </tr>
    <tr>
      <td>17</td>
      <td>Noor</td>
      <td>Nikhil</td>
      <td>.9/1</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Need to elaborate on lesson questions. Missing elements for most hacks.</td>
      <td> </td>
    </tr>
    <tr>
      <td>18</td>
      <td>Liav</td>
      <td>Kaiden Do</td>
      <td>1.0/1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Completed all necessary hacks, additional notes given. Overall very complete and organized.</td>
      <td> </td>
    </tr>
    <tr>
      <td>19</td>
      <td>Ederick</td>
      <td>Shruthi</td>
      <td>.95/1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Did everything, put some of noor’s hacks with stevens hacks and did not really finish Liav’s hacks (no screen shot of quiz provided and did not manage the “long and slow way.”</td>
      <td> </td>
    </tr>
    <tr>
      <td>20</td>
      <td>Liav</td>
      <td>Paarus</td>
      <td>0.9</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Did all the hacks well</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="late-submissions">
<a class="anchor" href="#late-submissions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Late Submissions</h1>
<h3 id="all-are-085">
<a class="anchor" href="#all-are-085" aria-hidden="true"><span class="octicon octicon-link"></span></a>all are 0.85</h3>

<table>
  <tbody>
    <tr>
      <td>S.NO</td>
      <td>Graded By</td>
      <td>Student That Completed</td>
      <td>Overall Grade ( /1.0)</td>
      <td>Complete</td>
      <td>Correct</td>
      <td>Comments</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Nathan</td>
      <td>Lydia</td>
      <td>0.87</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Late, needs to elaborate answers for 3.1.2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Liav</td>
      <td>Alex K</td>
      <td>0.9</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Late, very good hacks</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Nathan</td>
      <td>David</td>
      <td>0.87</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Late, did not index from the end for 3.2.1</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Liav</td>
      <td>Amay A</td>
      <td>.9</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Late, very good hacks</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Steven</td>
      <td>Safin</td>
      <td>1.0</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Perfect, way above the expectations, even though it was late</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Ederick</td>
      <td>Aaron</td>
      <td>.85</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Late</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Steven</td>
      <td>Jeongwoo</td>
      <td>.8</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Late, missing some stuff</td>
    </tr>
  </tbody>
</table>

<h1 id="any-name-not-listed-anywhre-will-recieve-a-010">
<a class="anchor" href="#any-name-not-listed-anywhre-will-recieve-a-010" aria-hidden="true"><span class="octicon octicon-link"></span></a>Any Name Not Listed anywhre Will Recieve a .0/1.0</h1>

  </div><a class="u-url" href="/ominicient-lavebear/markdown/2022/12/01/LessonGrading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ominicient-lavebear/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ominicient-lavebear/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blogs by LB</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
