<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task Scoring 1-2 | LB Blogs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task Scoring 1-2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="APCSP Create a Performance Task example scoring" />
<meta property="og:description" content="APCSP Create a Performance Task example scoring" />
<link rel="canonical" href="https://liavb2.github.io/ominicient-lavebear/notes/2023/01/05/CPTScoring.html" />
<meta property="og:url" content="https://liavb2.github.io/ominicient-lavebear/notes/2023/01/05/CPTScoring.html" />
<meta property="og:site_name" content="LB Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task Scoring 1-2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-05T00:00:00-06:00","datePublished":"2023-01-05T00:00:00-06:00","description":"APCSP Create a Performance Task example scoring","headline":"Performance Task Scoring 1-2","mainEntityOfPage":{"@type":"WebPage","@id":"https://liavb2.github.io/ominicient-lavebear/notes/2023/01/05/CPTScoring.html"},"url":"https://liavb2.github.io/ominicient-lavebear/notes/2023/01/05/CPTScoring.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ominicient-lavebear/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://liavb2.github.io/ominicient-lavebear/feed.xml" title="LB Blogs" /><link rel="shortcut icon" type="image/x-icon" href="/ominicient-lavebear/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ominicient-lavebear/">LB Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ominicient-lavebear/about/">About Creator</a><a class="page-link" href="/ominicient-lavebear/notes/">Notes</a><a class="page-link" href="/ominicient-lavebear/search/">Search</a><a class="page-link" href="/ominicient-lavebear/categories/">Tags</a><a class="page-link" href="/ominicient-lavebear/lesson_notes/">Lesson Notes</a><a class="page-link" href="/ominicient-lavebear/vocab/">Tri 2 Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task Scoring 1-2</h1><p class="page-description">APCSP Create a Performance Task example scoring</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-05T00:00:00-06:00" itemprop="datePublished">
        Jan 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ominicient-lavebear/categories/#Notes">Notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#sample-1">Sample 1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#my-score-56">My Score: 5/6</a></li>
<li class="toc-entry toc-h2"><a href="#college-board-score-46">College Board Score: 4/6</a>
<ul>
<li class="toc-entry toc-h3"><a href="#discrepencies-between-my-scoring-and-collegeboard">Discrepencies between my scoring and Collegeboard?</a></li>
<li class="toc-entry toc-h3"><a href="#criteria-and-why-a-submision-may-have-failed-to-meet-the-standard">Criteria and why a submision may have failed to meet the standard</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#sample-2">Sample 2</a>
<ul>
<li class="toc-entry toc-h2"><a href="#my-score-66">My Score: 6/6</a></li>
<li class="toc-entry toc-h2"><a href="#college-board-score-66">College Board Score: 6/6</a>
<ul>
<li class="toc-entry toc-h3"><a href="#discrepencies-between-my-scoring-and-collegeboard-1">Discrepencies between my scoring and Collegeboard?</a></li>
<li class="toc-entry toc-h3"><a href="#criteria-and-why-a-submision-may-have-failed-to-meet-the-standard-1">Criteria and why a submision may have failed to meet the standard</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection:</a>
<ul>
<li class="toc-entry toc-h2"><a href="#what-my-program-will-need-to-fill-the-requirements">What my program will need to fill the requirements?</a></li>
<li class="toc-entry toc-h2"><a href="#how-this-will-help-me-meet-the-college-board-requirements-on-my-own-project">How this will help me meet the college board requirements on my own project</a></li>
</ul>
</li>
</ul><p><a href="https://github.com/LiavB2/ominicient-lavebear/issues/20#issue-1521782532">Link to my Issue</a></p>

<h1 id="sample-1">
<a class="anchor" href="#sample-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sample 1</h1>

<p><img src="/ominicient-lavebear/images/s1s.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>My Score</th>
      <th>College Board Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>0</td>
      <td>0</td>
      <td>No, does not explain the functionality of the program.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>Explains the list of data and the list being used and meets all the requirements.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>0</td>
      <td>Manages the complexity of the program with a code segment and explains it. EDIT AFTER: did not explain how it manages the complexity of the program, just what it does.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>Has two code segments with a parameter and calls a procedure with good explaination</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>Has good code segments with algorithms with sequencing, iteration, and selection with great detail in the explanation.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>Tests their two different calls with the results of each and nicely explains the conditions of each call and how they were found, with their result.</td>
    </tr>
  </tbody>
</table>

<h2 id="my-score-56">
<a class="anchor" href="#my-score-56" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Score: 5/6</h2>
<h2 id="college-board-score-46">
<a class="anchor" href="#college-board-score-46" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board Score: 4/6</h2>

<h3 id="discrepencies-between-my-scoring-and-collegeboard">
<a class="anchor" href="#discrepencies-between-my-scoring-and-collegeboard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepencies between my scoring and Collegeboard?</h3>
<ul>
  <li>My grading was very similar to college board, for the most part, however for Managing complexity, I did not see that their list was not essential for their program to function, which is why I gave them an undeserved point. Return statements and strings would give them the same result as making it into a list, so there is really no functionality of it.</li>
</ul>

<h3 id="criteria-and-why-a-submision-may-have-failed-to-meet-the-standard">
<a class="anchor" href="#criteria-and-why-a-submision-may-have-failed-to-meet-the-standard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Criteria and why a submision may have failed to meet the standard</h3>
<ul>
  <li>For managing complexity, Return statements and strings would give them the same result as making it into a list, so there is really no functionality of it, meaning that they would not meet the standard</li>
  <li>For Program purpose, they do not expain the problem that is being solved from their program.</li>
</ul>

<h1 id="sample-2">
<a class="anchor" href="#sample-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sample 2</h1>

<p><img src="/ominicient-lavebear/images/s2s.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>My Score</th>
      <th>College Board Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>Explains in great detail the purpose and functionality of their program along with the inputs and outputs.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>Clearly shows two program segments that stores data in a list and its purpose, and names them.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>Uses a very functional list with multiple stored elements, along with a great explaination.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>Has two code segments with parameters that are called along with a great explanation of the functionality of the procedure.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>Includes a very nice algorithm with sequencing, iteration, and selection along with a very detailed explanation.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>Provides the two calls with their tested conditions, along with their results that are different.</td>
    </tr>
  </tbody>
</table>

<h2 id="my-score-66">
<a class="anchor" href="#my-score-66" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Score: 6/6</h2>
<h2 id="college-board-score-66">
<a class="anchor" href="#college-board-score-66" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board Score: 6/6</h2>

<h3 id="discrepencies-between-my-scoring-and-collegeboard-1">
<a class="anchor" href="#discrepencies-between-my-scoring-and-collegeboard-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrepencies between my scoring and Collegeboard?</h3>
<ul>
  <li>This one was much easier to grade, because it was a clear 6/6. They were spot on for every requirement and explained/coded everything in absolute detail, so it checked all the boxes.</li>
  <li>I will save this for reference in the future, however I understand that Mr. Mort expects more from us than that.</li>
</ul>

<h3 id="criteria-and-why-a-submision-may-have-failed-to-meet-the-standard-1">
<a class="anchor" href="#criteria-and-why-a-submision-may-have-failed-to-meet-the-standard-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Criteria and why a submision may have failed to meet the standard</h3>
<ul>
  <li>No failures, this one was great.</li>
</ul>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection:</h1>

<h2 id="what-my-program-will-need-to-fill-the-requirements">
<a class="anchor" href="#what-my-program-will-need-to-fill-the-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>What my program will need to fill the requirements?</h2>
<ul>
  <li>Fulfilling all the college board requirements seems easy enough, since Mr. Mort has held us to an extremely high standard this whole school year, so I ddefinately understand all the requirements of this project and how I can exceed them even further.</li>
</ul>

<h2 id="how-this-will-help-me-meet-the-college-board-requirements-on-my-own-project">
<a class="anchor" href="#how-this-will-help-me-meet-the-college-board-requirements-on-my-own-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>How this will help me meet the college board requirements on my own project</h2>
<ul>
  <li>Completing this assignment gave me a very good runthrough of how the performance task should look like, and I will definitely come back to this post for reference in the near furure when I am working on my own create performance task.</li>
</ul>


  </div><a class="u-url" href="/ominicient-lavebear/notes/2023/01/05/CPTScoring.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ominicient-lavebear/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://liavb2.github.io/ominicient-lavebear/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blogs by LB</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
