<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Likes Feature Code | LB Blogs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Likes Feature Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Frontend and Backend Code that I contributed to our ALAAT Gallery" />
<meta property="og:description" content="The Frontend and Backend Code that I contributed to our ALAAT Gallery" />
<link rel="canonical" href="https://liavb2.github.io/ominicient-lavebear/notes/2023/06/01/2023-LikesBackend.html" />
<meta property="og:url" content="https://liavb2.github.io/ominicient-lavebear/notes/2023/06/01/2023-LikesBackend.html" />
<meta property="og:site_name" content="LB Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Likes Feature Code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-01T00:00:00-05:00","datePublished":"2023-06-01T00:00:00-05:00","description":"The Frontend and Backend Code that I contributed to our ALAAT Gallery","headline":"Likes Feature Code","mainEntityOfPage":{"@type":"WebPage","@id":"https://liavb2.github.io/ominicient-lavebear/notes/2023/06/01/2023-LikesBackend.html"},"url":"https://liavb2.github.io/ominicient-lavebear/notes/2023/06/01/2023-LikesBackend.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ominicient-lavebear/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://liavb2.github.io/ominicient-lavebear/feed.xml" title="LB Blogs" /><link rel="shortcut icon" type="image/x-icon" href="/ominicient-lavebear/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ominicient-lavebear/">LB Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ominicient-lavebear/about/">About Creator</a><a class="page-link" href="/ominicient-lavebear/notes/">Notes</a><a class="page-link" href="/ominicient-lavebear/search/">Search</a><a class="page-link" href="/ominicient-lavebear/categories/">Tags</a><a class="page-link" href="/ominicient-lavebear/lesson_notes/">Lesson Notes</a><a class="page-link" href="/ominicient-lavebear/vocab/">Tri 2 Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Likes Feature Code</h1><p class="page-description">The Frontend and Backend Code that I contributed to our ALAAT Gallery</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-01T00:00:00-05:00" itemprop="datePublished">
        Jun 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ominicient-lavebear/categories/#Notes">Notes</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LiavB2/ominicient-lavebear/tree/master/_notebooks/2023-06-01-2023-LikesBackend.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ominicient-lavebear/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LiavB2/ominicient-lavebear/master?filepath=_notebooks%2F2023-06-01-2023-LikesBackend.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ominicient-lavebear/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LiavB2/ominicient-lavebear/blob/master/_notebooks/2023-06-01-2023-LikesBackend.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ominicient-lavebear/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLiavB2%2Fominicient-lavebear%2Fblob%2Fmaster%2F_notebooks%2F2023-06-01-2023-LikesBackend.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ominicient-lavebear/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-06-01-2023-LikesBackend.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Frontend">Frontend<a class="anchor-link" href="#Frontend"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Navbar-+-Logo">Navbar + Logo<a class="anchor-link" href="#Navbar-+-Logo"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">&lt;</span><span class="err">!</span><span class="n">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span><span class="n">the</span> <span class="n">header</span> <span class="n">section</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">top</span> <span class="n">part</span> <span class="n">of</span> <span class="n">every</span> <span class="n">page</span><span class="o">--&gt;</span>
        <span class="o">&lt;</span><span class="n">section</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;header&quot;</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nav</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span><span class="n">the</span> <span class="n">logo</span> <span class="n">on</span> <span class="n">the</span> <span class="n">header</span><span class="o">--&gt;</span>
                <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ site.baseurl }}/&quot;</span><span class="o">&gt;&lt;</span><span class="n">img</span> <span class="n">src</span> <span class="o">=</span><span class="s2">&quot;images/ALAATlogo.png&quot;</span><span class="o">&gt;&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;nav-links&quot;</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span><span class="n">the</span> <span class="n">links</span> <span class="n">to</span> <span class="n">the</span> <span class="n">other</span> <span class="n">pages</span><span class="o">--&gt;</span>
                        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ site.baseurl }}/&quot;</span><span class="o">&gt;</span><span class="n">CAROUSEL</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ site.baseurl }}/gallery.html&quot;</span><span class="o">&gt;</span><span class="n">GALLERY</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ site.baseurl }}/Comments.html&quot;</span><span class="o">&gt;</span><span class="n">SUGGESTIONS</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ site.baseurl }}/about.html&quot;</span><span class="o">&gt;</span><span class="n">OUR</span> <span class="n">TEAM</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ site.baseurl }}/signup.html&quot;</span><span class="o">&gt;</span><span class="n">SIGN</span> <span class="n">UP</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
                    <span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span><span class="n">loading</span> <span class="n">screen</span><span class="o">--&gt;</span>
                    <span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
                        <span class="n">var</span> <span class="n">loader</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">&quot;loading&quot;</span><span class="p">);</span>
                        <span class="n">window</span><span class="o">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s2">&quot;load&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(){</span>
                            <span class="n">loader</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">display</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span><span class="p">;</span>
                        <span class="p">})</span>
                    <span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
                <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">nav</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">section</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>This is just a simple navbar code that I created with HTML<ul>
<li>You can see that at the top left it has the ALAAT logo that I designed<ul>
<li>That logo is clickable and takes you to the gallery</li>
</ul>
</li>
</ul>
</li>
<li>Each link on the top right of the navbar starts with the baseURL of the site and adds /___.html to direct the user to that page.</li>
<li>We used liquid for this to show up on every page</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Like-Function">Like Function<a class="anchor-link" href="#Like-Function"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">id</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">id</span><span class="p">;</span>
<span class="n">name</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">name</span><span class="p">;</span>
<span class="n">numLikes</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">likes</span> <span class="err">?</span> <span class="n">data</span><span class="o">.</span><span class="n">likes</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span> <span class="o">//</span> <span class="n">Check</span> <span class="k">if</span> <span class="s1">&#39;likes&#39;</span> <span class="n">exists</span><span class="p">,</span> <span class="n">otherwise</span> <span class="n">use</span> <span class="mi">0</span>
<span class="n">uid</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">uid</span><span class="p">;</span>
<span class="n">const</span> <span class="n">img</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">&quot;img&quot;</span><span class="p">);</span>
<span class="n">img</span><span class="o">.</span><span class="n">src</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">image</span><span class="p">;</span>
<span class="n">img</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">name</span><span class="p">;</span>
<span class="n">img</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="s2">&quot;100%&quot;</span><span class="p">;</span>
<span class="n">img</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="s2">&quot;100%&quot;</span><span class="p">;</span>
<span class="n">likeButtonCell</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">likeButton</span><span class="p">);</span>
<span class="n">imageCell</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">img</span><span class="p">);</span>
<span class="n">tr</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="nb">id</span><span class="p">);</span>
<span class="n">tr</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="n">tr</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">likeButtonCell</span><span class="p">);</span>
<span class="n">tr</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">numLikes</span><span class="p">);</span>
<span class="n">tr</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">uid</span><span class="p">);</span>
<span class="n">tr</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">imageCell</span><span class="p">);</span>
<span class="n">resultContainer</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">tr</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Set the text content of the element with id id to the value of data.id.</li>
<li>Set the text content of the element with id name to the value of data.name.</li>
<li>Set the text content of the element with id numLikes to the value of data.likes if it exists, otherwise use 0.</li>
<li>Set the text content of the element with id uid to the value of data.uid.</li>
<li>Create an img element and set its source (src) attribute to the value of data.image.</li>
<li>Set the alt attribute of the img element to the value of data.name.</li>
<li>Set the width and height styles of the img element to 100%.</li>
<li>Append the likeButton to the likeButtonCell.</li>
<li>Append the img to the imageCell.</li>
<li>Append the id, name, likeButtonCell, numLikes, uid, and imageCell elements to the tr element.</li>
<li>Append the tr element to the resultContainer.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Javascript-Loop-that-automatically-creates-a-like-button-for-each-photo">Javascript Loop that automatically creates a like button for each photo<a class="anchor-link" href="#Javascript-Loop-that-automatically-creates-a-like-button-for-each-photo"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span> <span class="n">Find</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">image</span> <span class="n">elements</span>
<span class="n">var</span> <span class="n">imageElements</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">querySelectorAll</span><span class="p">(</span><span class="s1">&#39;.my-gallery img&#39;</span><span class="p">);</span>

<span class="o">//</span> <span class="n">Loop</span> <span class="n">through</span> <span class="n">each</span> <span class="n">image</span> <span class="n">element</span>
<span class="n">imageElements</span><span class="o">.</span><span class="n">forEach</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">//</span> <span class="n">Create</span> <span class="n">a</span> <span class="n">container</span> <span class="n">div</span> <span class="k">for</span> <span class="n">the</span> <span class="n">image</span> <span class="ow">and</span> <span class="n">like</span> <span class="n">button</span>
  <span class="n">var</span> <span class="n">container</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
  <span class="n">container</span><span class="o">.</span><span class="n">className</span> <span class="o">=</span> <span class="s1">&#39;image-container&#39;</span><span class="p">;</span>

  <span class="o">//</span> <span class="n">Clone</span> <span class="n">the</span> <span class="n">image</span> <span class="n">element</span>
  <span class="n">var</span> <span class="n">clonedImage</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">cloneNode</span><span class="p">(</span><span class="n">true</span><span class="p">);</span>

  <span class="o">//</span> <span class="n">Create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">like</span> <span class="n">button</span> <span class="n">element</span>
  <span class="n">var</span> <span class="n">likeButton</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">);</span>
  <span class="n">likeButton</span><span class="o">.</span><span class="n">className</span> <span class="o">=</span> <span class="s1">&#39;like-button&#39;</span><span class="p">;</span>
  <span class="n">likeButton</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="s1">&#39;Like&#39;</span><span class="p">;</span>

  <span class="o">//</span> <span class="n">Create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">like</span> <span class="n">count</span> <span class="n">element</span>
  <span class="n">var</span> <span class="n">likeCount</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">);</span>
  <span class="n">likeCount</span><span class="o">.</span><span class="n">className</span> <span class="o">=</span> <span class="s1">&#39;like-count&#39;</span><span class="p">;</span>
  <span class="n">likeCount</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span>

  <span class="o">//</span> <span class="n">Append</span> <span class="n">the</span> <span class="n">cloned</span> <span class="n">image</span><span class="p">,</span> <span class="n">like</span> <span class="n">button</span><span class="p">,</span> <span class="ow">and</span> <span class="n">like</span> <span class="n">count</span> <span class="n">to</span> <span class="n">the</span> <span class="n">container</span>
  <span class="n">container</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">clonedImage</span><span class="p">);</span>
  <span class="n">container</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">likeButton</span><span class="p">);</span>
  <span class="n">container</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">likeCount</span><span class="p">);</span>

  <span class="o">//</span> <span class="n">Replace</span> <span class="n">the</span> <span class="n">original</span> <span class="n">image</span> <span class="n">element</span> <span class="k">with</span> <span class="n">the</span> <span class="n">container</span>
  <span class="n">image</span><span class="o">.</span><span class="n">parentNode</span><span class="o">.</span><span class="n">replaceChild</span><span class="p">(</span><span class="n">container</span><span class="p">,</span> <span class="n">image</span><span class="p">);</span>
<span class="p">});</span>

<span class="o">//</span> <span class="n">Add</span> <span class="n">event</span> <span class="n">listener</span> <span class="n">to</span> <span class="nb">all</span> <span class="n">like</span> <span class="n">buttons</span>
<span class="n">var</span> <span class="n">likeButtons</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">querySelectorAll</span><span class="p">(</span><span class="s1">&#39;.like-button&#39;</span><span class="p">);</span>
<span class="n">likeButtons</span><span class="o">.</span><span class="n">forEach</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">button</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">button</span><span class="o">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">var</span> <span class="n">countElement</span> <span class="o">=</span> <span class="n">this</span><span class="o">.</span><span class="n">parentNode</span><span class="o">.</span><span class="n">querySelector</span><span class="p">(</span><span class="s1">&#39;.like-count&#39;</span><span class="p">);</span>
    <span class="n">var</span> <span class="n">currentCount</span> <span class="o">=</span> <span class="n">parseInt</span><span class="p">(</span><span class="n">countElement</span><span class="o">.</span><span class="n">textContent</span><span class="p">);</span>
    <span class="n">countElement</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="n">currentCount</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Find all the img elements with the class name "my-gallery" and store them in the imageElements variable.</li>
<li>Loop through each image element.</li>
<li>Create a container div element with the class name "image-container".</li>
<li>Clone the image element using cloneNode(true).</li>
<li>Create a new likeButton element with the class name "like-button" and the text content "Like".</li>
<li>Create a new likeCount element with the class name "like-count" and the initial text content of 0.</li>
<li>Append the cloned image, likeButton, and likeCount elements to the container.</li>
<li>Replace the original image element with the container.</li>
<li>Find all the likeButton elements and add an event listener to each one.</li>
<li>When a likeButton is clicked, update the corresponding likeCount by incrementing its value by 1.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Like-Button-+-Function">Like Button + Function<a class="anchor-link" href="#Like-Button-+-Function"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">button</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;object1&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;like-button&quot;</span><span class="o">&gt;</span><span class="n">Like</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">span</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;object1-count&quot;</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">button</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;object2&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;like-button&quot;</span><span class="o">&gt;</span><span class="n">Like</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">span</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;object2-count&quot;</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>


<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
<span class="err">$</span><span class="p">(</span><span class="n">document</span><span class="p">)</span><span class="o">.</span><span class="n">ready</span><span class="p">(</span><span class="n">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="err">$</span><span class="p">(</span><span class="s1">&#39;.like-button&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">var</span> <span class="n">objectId</span> <span class="o">=</span> <span class="err">$</span><span class="p">(</span><span class="n">this</span><span class="p">)</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">);</span>
    <span class="n">incrementLikeCount</span><span class="p">(</span><span class="n">objectId</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="n">function</span> <span class="n">incrementLikeCount</span><span class="p">(</span><span class="n">objectId</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">var</span> <span class="n">countElement</span> <span class="o">=</span> <span class="err">$</span><span class="p">(</span><span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="n">objectId</span> <span class="o">+</span> <span class="s1">&#39;-count&#39;</span><span class="p">);</span>
    <span class="n">var</span> <span class="n">count</span> <span class="o">=</span> <span class="n">parseInt</span><span class="p">(</span><span class="n">countElement</span><span class="o">.</span><span class="n">text</span><span class="p">());</span>
    <span class="n">count</span><span class="o">++</span><span class="p">;</span>
    <span class="n">countElement</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">count</span><span class="p">);</span>
    <span class="o">//</span> <span class="n">Send</span> <span class="n">an</span> <span class="n">AJAX</span> <span class="n">request</span> <span class="n">to</span> <span class="n">update</span> <span class="n">the</span> <span class="n">backend</span> <span class="k">with</span> <span class="n">the</span> <span class="n">new</span> <span class="n">like</span> <span class="n">count</span>
    <span class="err">$</span><span class="o">.</span><span class="n">ajax</span><span class="p">({</span>
      <span class="n">url</span><span class="p">:</span> <span class="s1">&#39;backend.php&#39;</span><span class="p">,</span>
      <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
      <span class="n">data</span><span class="p">:</span> <span class="p">{</span> <span class="n">objectId</span><span class="p">:</span> <span class="n">objectId</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="n">count</span> <span class="p">},</span>
      <span class="n">success</span><span class="p">:</span> <span class="n">function</span><span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>
      <span class="p">},</span>
      <span class="n">error</span><span class="p">:</span> <span class="n">function</span><span class="p">(</span><span class="n">xhr</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">console</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">error</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Create two div elements with a button and span inside each one.</li>
<li>Each button has a class name "like-button" and a unique id.</li>
<li>Each span has an id that matches the button id and ends with "-count".</li>
<li>When a like-button is clicked, the incrementLikeCount function is called with the button's id as an argument.</li>
<li>The incrementLikeCount function updates the like count by retrieving the corresponding count element, parsing its text content as an integer, incrementing it, and updating the text content.</li>
<li>It also sends an AJAX request to update the backend with the new like count, using the object's id and the updated count.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Backend">Backend<a class="anchor-link" href="#Backend"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Likes-API">Likes API<a class="anchor-link" href="#Likes-API"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">patch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="n">body</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>
<span class="nb">id</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Images</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;uid&#39;</span><span class="p">)</span>
    <span class="n">likes</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;likes&#39;</span><span class="p">)</span>
    <span class="n">image</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="n">uid</span><span class="p">,</span> <span class="n">likes</span><span class="o">=</span><span class="n">likes</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;error with </span><span class="si">{</span><span class="nb">id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;post-container&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span> <span class="n">Posts</span> <span class="n">will</span> <span class="n">be</span> <span class="n">added</span> <span class="n">dynamically</span> <span class="n">here</span> <span class="o">--&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
        <span class="o">//</span> <span class="n">Data</span> <span class="n">structure</span> <span class="n">to</span> <span class="n">hold</span> <span class="n">posts</span>
        <span class="n">let</span> <span class="n">posts</span> <span class="o">=</span> <span class="p">[];</span>

        <span class="o">//</span> <span class="n">Function</span> <span class="n">to</span> <span class="n">add</span> <span class="n">a</span> <span class="n">post</span>
        <span class="n">function</span> <span class="n">addPost</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">let</span> <span class="n">post</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">title</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span>
                <span class="n">content</span><span class="p">:</span> <span class="n">content</span><span class="p">,</span>
                <span class="n">likes</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="n">comments</span><span class="p">:</span> <span class="p">[]</span>
            <span class="p">};</span>
            <span class="n">posts</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">post</span><span class="p">);</span>
            <span class="n">renderPosts</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="o">//</span> <span class="n">Function</span> <span class="n">to</span> <span class="n">add</span> <span class="n">a</span> <span class="n">comment</span> <span class="n">to</span> <span class="n">a</span> <span class="n">post</span>
        <span class="n">function</span> <span class="n">addComment</span><span class="p">(</span><span class="n">postIndex</span><span class="p">,</span> <span class="n">commentContent</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">let</span> <span class="n">comment</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">content</span><span class="p">:</span> <span class="n">commentContent</span><span class="p">,</span>
                <span class="n">likes</span><span class="p">:</span> <span class="mi">0</span>
            <span class="p">};</span>
            <span class="n">posts</span><span class="p">[</span><span class="n">postIndex</span><span class="p">]</span><span class="o">.</span><span class="n">comments</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">comment</span><span class="p">);</span>
            <span class="n">renderPosts</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="o">//</span> <span class="n">Function</span> <span class="n">to</span> <span class="n">like</span> <span class="n">a</span> <span class="n">post</span>
        <span class="n">function</span> <span class="n">likePost</span><span class="p">(</span><span class="n">postIndex</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">posts</span><span class="p">[</span><span class="n">postIndex</span><span class="p">]</span><span class="o">.</span><span class="n">likes</span><span class="o">++</span><span class="p">;</span>
            <span class="n">renderPosts</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="o">//</span> <span class="n">Function</span> <span class="n">to</span> <span class="n">like</span> <span class="n">a</span> <span class="n">comment</span>
        <span class="n">function</span> <span class="n">likeComment</span><span class="p">(</span><span class="n">postIndex</span><span class="p">,</span> <span class="n">commentIndex</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">posts</span><span class="p">[</span><span class="n">postIndex</span><span class="p">]</span><span class="o">.</span><span class="n">comments</span><span class="p">[</span><span class="n">commentIndex</span><span class="p">]</span><span class="o">.</span><span class="n">likes</span><span class="o">++</span><span class="p">;</span>
            <span class="n">renderPosts</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="o">//</span> <span class="n">Function</span> <span class="n">to</span> <span class="n">render</span> <span class="n">posts</span> <span class="ow">and</span> <span class="n">comments</span>
        <span class="n">function</span> <span class="n">renderPosts</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">let</span> <span class="n">postContainer</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">&quot;post-container&quot;</span><span class="p">);</span>
            <span class="n">postContainer</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>

            <span class="n">posts</span><span class="o">.</span><span class="n">forEach</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">post</span><span class="p">,</span> <span class="n">postIndex</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">let</span> <span class="n">postElement</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">);</span>
                <span class="n">postElement</span><span class="o">.</span><span class="n">className</span> <span class="o">=</span> <span class="s2">&quot;post&quot;</span><span class="p">;</span>
                <span class="n">postElement</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="err">`</span>
                    <span class="o">&lt;</span><span class="n">h3</span><span class="o">&gt;</span><span class="err">$</span><span class="p">{</span><span class="n">post</span><span class="o">.</span><span class="n">title</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">h3</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="err">$</span><span class="p">{</span><span class="n">post</span><span class="o">.</span><span class="n">content</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">button</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;like-btn&quot;</span> <span class="n">onclick</span><span class="o">=</span><span class="s2">&quot;likePost($</span><span class="si">{postIndex}</span><span class="s2">)&quot;</span><span class="o">&gt;</span><span class="n">Like</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="n">Likes</span><span class="p">:</span> <span class="err">$</span><span class="p">{</span><span class="n">post</span><span class="o">.</span><span class="n">likes</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
                <span class="err">`</span><span class="p">;</span>

                <span class="n">post</span><span class="o">.</span><span class="n">comments</span><span class="o">.</span><span class="n">forEach</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">comment</span><span class="p">,</span> <span class="n">commentIndex</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">let</span> <span class="n">commentElement</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">);</span>
                    <span class="n">commentElement</span><span class="o">.</span><span class="n">className</span> <span class="o">=</span> <span class="s2">&quot;comment&quot;</span><span class="p">;</span>
                    <span class="n">commentElement</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="err">`</span>
                        <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="err">$</span><span class="p">{</span><span class="n">comment</span><span class="o">.</span><span class="n">content</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">button</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;like-btn&quot;</span> <span class="n">onclick</span><span class="o">=</span><span class="s2">&quot;likeComment($</span><span class="si">{postIndex}</span><span class="s2">, $</span><span class="si">{commentIndex}</span><span class="s2">)&quot;</span><span class="o">&gt;</span><span class="n">Like</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="n">Likes</span><span class="p">:</span> <span class="err">$</span><span class="p">{</span><span class="n">comment</span><span class="o">.</span><span class="n">likes</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
                    <span class="err">`</span><span class="p">;</span>
                    <span class="n">postElement</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">commentElement</span><span class="p">);</span>
                <span class="p">});</span>

                <span class="n">postContainer</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">postElement</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>There is a route handling a PATCH request to update an image's likes count.</li>
<li>The request payload is expected to contain the image's id, name, uid, and likes values.</li>
<li>The code tries to update the image's properties with the new values and returns the updated image as JSON.</li>
<li>If an error occurs during the update, it prints an error message.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/ominicient-lavebear/notes/2023/06/01/2023-LikesBackend.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ominicient-lavebear/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://liavb2.github.io/ominicient-lavebear/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blogs by LB</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
