<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ | LB Blogs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog on my second MCQ test" />
<meta property="og:description" content="Blog on my second MCQ test" />
<link rel="canonical" href="https://liavb2.github.io/ominicient-lavebear/notes/2023/01/23/MCQ-2.html" />
<meta property="og:url" content="https://liavb2.github.io/ominicient-lavebear/notes/2023/01/23/MCQ-2.html" />
<meta property="og:site_name" content="LB Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-23T00:00:00-06:00","datePublished":"2023-01-23T00:00:00-06:00","description":"Blog on my second MCQ test","headline":"MCQ","mainEntityOfPage":{"@type":"WebPage","@id":"https://liavb2.github.io/ominicient-lavebear/notes/2023/01/23/MCQ-2.html"},"url":"https://liavb2.github.io/ominicient-lavebear/notes/2023/01/23/MCQ-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ominicient-lavebear/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://liavb2.github.io/ominicient-lavebear/feed.xml" title="LB Blogs" /><link rel="shortcut icon" type="image/x-icon" href="/ominicient-lavebear/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ominicient-lavebear/">LB Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ominicient-lavebear/about/">About Creator</a><a class="page-link" href="/ominicient-lavebear/notes/">Notes</a><a class="page-link" href="/ominicient-lavebear/search/">Search</a><a class="page-link" href="/ominicient-lavebear/categories/">Tags</a><a class="page-link" href="/ominicient-lavebear/lesson_notes/">Lesson Notes</a><a class="page-link" href="/ominicient-lavebear/vocab/">Tri 2 Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCQ</h1><p class="page-description">Blog on my second MCQ test</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ominicient-lavebear/categories/#Notes">Notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#answers-i-got-incorrect">Answers I Got Incorrect</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-15-robot-in-maze">Question 15 Robot in Maze</a></li>
<li class="toc-entry toc-h2"><a href="#question-25-infinite-repeat-until-loop">Question 25 Infinite Repeat Until Loop</a></li>
<li class="toc-entry toc-h2"><a href="#question-38-result-of-procedure-mystery-with-parameter-number">Question 38 Result of Procedure Mystery with Parameter Number</a></li>
<li class="toc-entry toc-h2"><a href="#question-48-reducing-number-of-operations-in-list-average">Question 48 Reducing Number of Operations in List Average</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#overall-thoughts">Overall Thoughts</a></li>
</ul><h1 id="answers-i-got-incorrect">
<a class="anchor" href="#answers-i-got-incorrect" aria-hidden="true"><span class="octicon octicon-link"></span></a>Answers I Got Incorrect</h1>

<p><img src="/ominicient-lavebear/images/mc2score.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<h2 id="question-15-robot-in-maze">
<a class="anchor" href="#question-15-robot-in-maze" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 15 Robot in Maze</h2>

<p><img src="/ominicient-lavebear/images/q15.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<ul>
  <li>After relooking at this problem, it seems far too easy for me to have gotten wrong. I honestly don’t know what I was thinking, the answer was obvious. I just needed to follow what the code was saying to see if the robot could make it to the gray square, and the only one that wouldnt work based on the given algorithm is D.</li>
</ul>

<h2 id="question-25-infinite-repeat-until-loop">
<a class="anchor" href="#question-25-infinite-repeat-until-loop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 25 Infinite Repeat Until Loop</h2>

<p><img src="/ominicient-lavebear/images/q25.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<ul>
  <li>This problem was quite confusing to me, as I didn’t really understand what the problem was asking from me. Now that I read it again, I see that it was asking for a condition to be met that will make the function loop infinitely. Reading it again, I see that J =1 and is getting added to 2, meaning that the loop will end when J is an odd number, so my answer of j=7 cannot be correct. Instead the answer must be j=6 because an even number will make the function never be true so it will never end. This question makes sense to me now.</li>
</ul>

<h2 id="question-38-result-of-procedure-mystery-with-parameter-number">
<a class="anchor" href="#question-38-result-of-procedure-mystery-with-parameter-number" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 38 Result of Procedure Mystery with Parameter Number</h2>

<p><img src="/ominicient-lavebear/images/q38.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<ul>
  <li>I think I read the problem slightly wrong when answering this question, because now when I reread it, I can see that my answer makes no sense and that the obvious answer is C. The mystery Procedure writes that when the number is greater than 0, it subtracts 2 until the outcome is 0, which is even. If the initial number was odd then the function would never be true because subtracting 2 from an odd number will never equal an even number. Therefore the function will output true when the initial number is even, and false if it is odd. This procedure makes sense to me now, and I just need to pay more attention to what the problem is asking from me and to read each code segment carefully.</li>
</ul>

<h2 id="question-48-reducing-number-of-operations-in-list-average">
<a class="anchor" href="#question-48-reducing-number-of-operations-in-list-average" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 48 Reducing Number of Operations in List Average</h2>

<p><img src="/ominicient-lavebear/images/q48.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<ul>
  <li>This is another example of me not really understanding what the problem is asking from me, and now that I reread the problem again, I can tell the mistake I made. At first all I understood was making a correct program, I assumed that the program was already correct and I realized that flipping 6 and 7 would be essentially the same program, so I decided that that would be the correct answer. Now that I read the problem again, I see that it was asking for a reduced numebr of operations, and after analyzing the choices again, I realize that interchanging lines 7 and 8 would only calculate the average once becayse ut would take the sum/count out of the {}. Once again, I need to pay more attention to and understand what the problem is asking.</li>
</ul>

<h1 id="overall-thoughts">
<a class="anchor" href="#overall-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Thoughts</h1>
<ul>
  <li>I think these collegeboard MCs are really good practice for the real AP test. I am definately much better at all the terminology than I was in tri 1, since this trimester we did a lot of learning of the collegeboard knowledge through the student lessons. After those, I really got the gist of the information that collegeboard wants us to know, so I could definitely answer these questions much better and efficiently than before. I did pretty well: 46/50, and I feel like the only mistake I’ve mainly been making is not understanding what the problem is asking from me. Other than that I feel like the learning we have done in the 2nd trimester has really developed my knowledge of the subject, which translates to better MC scores.</li>
</ul>

  </div><a class="u-url" href="/ominicient-lavebear/notes/2023/01/23/MCQ-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ominicient-lavebear/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://liavb2.github.io/ominicient-lavebear/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blogs by LB</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
