<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.16 Simulations Notes and Hacks | LB Blogs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.16 Simulations Notes and Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Markdown post of the group lesson for 3.16" />
<meta property="og:description" content="Markdown post of the group lesson for 3.16" />
<link rel="canonical" href="https://liavb2.github.io/ominicient-lavebear/student%20lessons/2022/12/13/3.16.html" />
<meta property="og:url" content="https://liavb2.github.io/ominicient-lavebear/student%20lessons/2022/12/13/3.16.html" />
<meta property="og:site_name" content="LB Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.16 Simulations Notes and Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"Markdown post of the group lesson for 3.16","headline":"3.16 Simulations Notes and Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://liavb2.github.io/ominicient-lavebear/student%20lessons/2022/12/13/3.16.html"},"url":"https://liavb2.github.io/ominicient-lavebear/student%20lessons/2022/12/13/3.16.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ominicient-lavebear/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://liavb2.github.io/ominicient-lavebear/feed.xml" title="LB Blogs" /><link rel="shortcut icon" type="image/x-icon" href="/ominicient-lavebear/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ominicient-lavebear/">LB Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ominicient-lavebear/about/">About Creator</a><a class="page-link" href="/ominicient-lavebear/notes/">Notes</a><a class="page-link" href="/ominicient-lavebear/search/">Search</a><a class="page-link" href="/ominicient-lavebear/categories/">Tags</a><a class="page-link" href="/ominicient-lavebear/Submenu/">Submenu</a><a class="page-link" href="/ominicient-lavebear/lesson_notes/">Lesson Notes</a><a class="page-link" href="/ominicient-lavebear/vocab/">Tri 2 Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.16 Simulations Notes and Hacks</h1><p class="page-description">Markdown post of the group lesson for 3.16</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ominicient-lavebear/categories/#Student Lessons">Student Lessons</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#notes">Notes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#simulation">Simulation</a></li>
<li class="toc-entry toc-h2"><a href="#simulation-vs-expirament">Simulation vs expirament</a>
<ul>
<li class="toc-entry toc-h3"><a href="#example">Example:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#rolling-a-dice-example">Rolling a Dice example</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#hacks">Hacks</a>
<ul>
<li class="toc-entry toc-h2"><a href="#create-an-idea-of-a-simulation-dont-need-to-code-it">Create an idea of a simulation (dont need to code it)</a></li>
<li class="toc-entry toc-h2"><a href="#simulation-quiz">Simulation Quiz</a></li>
<li class="toc-entry toc-h2"><a href="#describe-the-rolling-dice-simulation">Describe the rolling dice simulation</a></li>
<li class="toc-entry toc-h2"><a href="#add-feature-onto-the-rolling-dice">Add feature onto the rolling dice</a></li>
<li class="toc-entry toc-h2"><a href="#extra-credit-code-the-simulation">Extra Credit: Code the simulation</a></li>
</ul>
</li>
</ul><h1 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h1>

<h2 id="simulation">
<a class="anchor" href="#simulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simulation</h2>
<ul>
  <li>An imitation of a process or virtual expirament.
    <ul>
      <li>Example: flightsimulation to learn how to fly a plane without the risk</li>
      <li>Testing and trying your code before finishing it.</li>
    </ul>
  </li>
</ul>

<h2 id="simulation-vs-expirament">
<a class="anchor" href="#simulation-vs-expirament" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simulation vs expirament</h2>
<ul>
  <li>
<strong>Advantages</strong>:
    <ul>
      <li>Can be safer</li>
      <li>More cost-effective</li>
      <li>More efficient</li>
      <li>More data in less time</li>
    </ul>
  </li>
  <li>
<strong>Disadvantages</strong>:
    <ul>
      <li>Not as accurate as experiments</li>
      <li>outside factors not included (ex: in rolling dice simulation gravity and air resistance)</li>
    </ul>
  </li>
  <li>
<strong>When do you <u>not</u> use a simulation?</strong>
    <ul>
      <li>when a situation already has set results/data (won’t change)</li>
      <li>examples: a score in a game, most purchased food, average yearly wage</li>
    </ul>
  </li>
</ul>

<h3 id="example">
<a class="anchor" href="#example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example:</h3>

<ul>
  <li>
    <p>Real life example of a simulation and experiment is the game we played of 4 corners</p>
  </li>
  <li>
    <p>in code:</p>
  </li>
</ul>

<p><img src="/ominicient-lavebear/images/ava2.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<ul>
  <li>If statements show whether you are eleminated
    <ul>
      <li>Else tells you that you are still in</li>
    </ul>
  </li>
  <li>This was a simulation, because it was in code. When we do it in person, it is an experiment.
    <ul>
      <li>Nothing actually happened in the code, so it is a simulation.</li>
    </ul>
  </li>
  <li>Simulations are less accurate than expiraments, but they are more safer and puts things into perspective.</li>
</ul>

<h2 id="rolling-a-dice-example">
<a class="anchor" href="#rolling-a-dice-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rolling a Dice example</h2>
<ul>
  <li>Simulation would just give you a randm number 1-6</li>
  <li>Experiment would be affected by the surrounding area, the roll, annd gravity.</li>
</ul>

<h1 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h1>

<h2 id="create-an-idea-of-a-simulation-dont-need-to-code-it">
<a class="anchor" href="#create-an-idea-of-a-simulation-dont-need-to-code-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create an idea of a simulation (dont need to code it)</h2>

<ul>
  <li>A possible idea for a simulation could be spinning a wheel with multiple sections that win you different prizes.
    <ul>
      <li>the code would split into 8 sections and these would be named S1, S2, S3, etc.</li>
      <li>Each section would be a variable that is assigned to a different value like “iPhone”, “$100”, or “$1000”.</li>
      <li>Then using “import random” and randomizing the choices it could simulate the possible landing spot for the spinner.</li>
    </ul>
  </li>
  <li>Advantage of simulation: It is efficient, it is quick, .</li>
  <li>
    <p>Disadvantage of simulation: It is boring and not very fun.</p>
  </li>
  <li>
    <p>A real experiment of this would be actually spinning the wheel in real life and winning a prize based on the area you land in.</p>
  </li>
  <li>I feel that an experiment would be better than a simulation in this situation so you can actually have the fun of spinning the wheel rather than just clicking a button.</li>
</ul>

<h2 id="simulation-quiz">
<a class="anchor" href="#simulation-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simulation Quiz</h2>

<p><img src="/ominicient-lavebear/images/avaquiz1.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<p><img src="/ominicient-lavebear/images/avaquiz2.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<h2 id="describe-the-rolling-dice-simulation">
<a class="anchor" href="#describe-the-rolling-dice-simulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Describe the rolling dice simulation</h2>
<ul>
  <li>
    <p>This is a simulation because the code gives you a random number 1-6 (like a dice block) an amount of times based on your input. This simulates the rolling of X dice blocks based on how many you chose to roll.</p>
  </li>
  <li>The advantages of this dice simulation is that it efficiently gives you an output of X numbers 1-6 based on how many dice you would want to roll.
    <ul>
      <li>It is quick and instant, anfd could be used if someone wants to play a game that uses dice, without any dice</li>
    </ul>
  </li>
  <li>
    <p>Disadvantage is that you don’t get the thrill of rolling a dice.</p>
  </li>
  <li>I feel that the simulation is better in this situation, because it quickly gives you the output of however many dice you want to roll, rather than having to do it in real life.</li>
</ul>

<h2 id="add-feature-onto-the-rolling-dice">
<a class="anchor" href="#add-feature-onto-the-rolling-dice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add feature onto the rolling dice</h2>

<p><img src="/ominicient-lavebear/images/ava3.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<ul>
  <li>As you can see, I made the dice that are getting rolled, 21 sided dies rather than 6.</li>
  <li>I also gave the user the option to roll 10 dies rather than only 4.</li>
</ul>

<h2 id="extra-credit-code-the-simulation">
<a class="anchor" href="#extra-credit-code-the-simulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra Credit: Code the simulation</h2>
<ul>
  <li>I coded a simulation of a spinning wheel :</li>
</ul>

<p><img src="/ominicient-lavebear/images/library6.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<ul>
  <li>This is a simulation because it simulates the spinning of a wheel.
    <ul>
      <li>It lands on a specific (randomly) though there is a better chance of landing on other colors with more sections.</li>
      <li>In the simulation, I just happned to land on the section with the least probability of landing.</li>
    </ul>
  </li>
  <li>Its advantages are that it is efficient, quick, and is a nice example of a simulation</li>
  <li>Disadvantage is that its pretty boring and doesnt actually do anything meaningful.</li>
</ul>

  </div><a class="u-url" href="/ominicient-lavebear/student%20lessons/2022/12/13/3.16.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ominicient-lavebear/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ominicient-lavebear/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blogs by LB</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
