<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>12/13 STEM Pannel Notes | LB Blogs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="12/13 STEM Pannel Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Markdown post of my notes from the STEM Pannel 12/13" />
<meta property="og:description" content="Markdown post of my notes from the STEM Pannel 12/13" />
<link rel="canonical" href="https://liavb2.github.io/ominicient-lavebear/student%20lessons/2022/12/13/pannelec.html" />
<meta property="og:url" content="https://liavb2.github.io/ominicient-lavebear/student%20lessons/2022/12/13/pannelec.html" />
<meta property="og:site_name" content="LB Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="12/13 STEM Pannel Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"Markdown post of my notes from the STEM Pannel 12/13","headline":"12/13 STEM Pannel Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://liavb2.github.io/ominicient-lavebear/student%20lessons/2022/12/13/pannelec.html"},"url":"https://liavb2.github.io/ominicient-lavebear/student%20lessons/2022/12/13/pannelec.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ominicient-lavebear/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://liavb2.github.io/ominicient-lavebear/feed.xml" title="LB Blogs" /><link rel="shortcut icon" type="image/x-icon" href="/ominicient-lavebear/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ominicient-lavebear/">LB Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ominicient-lavebear/about/">About Creator</a><a class="page-link" href="/ominicient-lavebear/notes/">Notes</a><a class="page-link" href="/ominicient-lavebear/search/">Search</a><a class="page-link" href="/ominicient-lavebear/categories/">Tags</a><a class="page-link" href="/ominicient-lavebear/Submenu/">Submenu</a><a class="page-link" href="/ominicient-lavebear/lesson_notes/">Lesson Notes</a><a class="page-link" href="/ominicient-lavebear/vocab/">Tri 2 Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">12/13 STEM Pannel Notes</h1><p class="page-description">Markdown post of my notes from the STEM Pannel 12/13</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ominicient-lavebear/categories/#Student Lessons">Student Lessons</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#kathyleen-beveridge">Kathyleen Beveridge</a>
<ul>
<li class="toc-entry toc-h2"><a href="#rise-in-the-industry">Rise in the industry</a></li>
<li class="toc-entry toc-h2"><a href="#qualcomm">Qualcomm</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#kris-porter">Kris Porter</a>
<ul>
<li class="toc-entry toc-h2"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h2"><a href="#careers-over-time">Careers Over Time</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#qa">Q&amp;A</a></li>
<li class="toc-entry toc-h1"><a href="#my-expirience-and-thoughts-on-the-pannel">My Expirience and Thoughts on the Pannel</a></li>
</ul><h1 id="kathyleen-beveridge">
<a class="anchor" href="#kathyleen-beveridge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kathyleen Beveridge</h1>

<h2 id="rise-in-the-industry">
<a class="anchor" href="#rise-in-the-industry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rise in the industry</h2>
<ul>
  <li>Born in Vietnam and grew up in Bay Area
    <ul>
      <li>She originally was on track to do financial banking, but it wasn’t her calling</li>
      <li>She wanted to have a real product that has a generational impact on society</li>
    </ul>
  </li>
</ul>

<h2 id="qualcomm">
<a class="anchor" href="#qualcomm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Qualcomm</h2>
<ul>
  <li>Worked as Senior director of Product marketing at Qualcomm
    <ul>
      <li>Believes that the company makes a real impact on the world</li>
      <li>Wants Commercialize their good products and put them on the market.</li>
    </ul>
  </li>
</ul>

<p><img src="/ominicient-lavebear/images/ec1.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<ul>
  <li>At one point, Qualcomm was in 99% in cell phones</li>
  <li>125000 employees at Qualcomm
    <ul>
      <li>7000 R &amp; D scientists</li>
      <li>Invest over 1.5B into R &amp; D and makes an actual impact.</li>
    </ul>
  </li>
</ul>

<p><img src="/ominicient-lavebear/images/ec2.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<h1 id="kris-porter">
<a class="anchor" href="#kris-porter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kris Porter</h1>

<h2 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>
<ul>
  <li>SRE DevOps engineer</li>
  <li>Went to UCLA for electrical engineering</li>
  <li>Masters degree from cal state LA</li>
  <li>First computer science class ever was at UCLA, - originally didn’t like it, failed the class, but now almost a decade later it is his career</li>
  <li>Graduated right after the recession 2008</li>
  <li>Learned Linux OS</li>
</ul>

<h2 id="careers-over-time">
<a class="anchor" href="#careers-over-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Careers Over Time</h2>

<ul>
  <li>Graduated cal state right after the recession</li>
  <li>Fixed macs at a shop</li>
  <li>Worked at a data center</li>
  <li>Job at startup in 2010 for email marketing operation
    <ul>
      <li>Devops, deployed the software</li>
    </ul>
  </li>
  <li>Spent some time in computer security, but did not focus on it.</li>
  <li>Worked at NBC universal and developed the infrastructure for streaming
    <ul>
      <li>Helped stream the 2012 Olympic Games</li>
    </ul>
  </li>
  <li>Got a job at a startup for location based services in</li>
  <li>Got introduced to being a Devops at Qualcomm after Mort hired him, automation and monitoring.</li>
  <li>Twitter, helped develop the app itself and ensures it’s quality
    <ul>
      <li>Uses data centers for all Twitter users</li>
      <li>Migrating home home timeline to GraphQL</li>
      <li>Everything in Twitter sued to be a rest API but he helped change it into above</li>
    </ul>
  </li>
</ul>

<p><img src="/ominicient-lavebear/images/ec3.png" alt="" title="https://github.com/LiavB2/ominicient-lavebear"></p>

<ul>
  <li>Worked on a bunch of different things and fields in STEM: continuous learning.
    <ul>
      <li>Learned a lot from his many different jobs</li>
      <li>Computer lesnar jjg</li>
      <li>Machine learning</li>
      <li>Taught himself python</li>
      <li>Data structure algorithms</li>
      <li>Training at Twitter</li>
      <li>Left Twitter very recently after all the chaos to work at a Web 3.0 development company.</li>
    </ul>
  </li>
</ul>

<h1 id="qa">
<a class="anchor" href="#qa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q&amp;A</h1>
<ul>
  <li>Different questions have their own version of agile - Kris</li>
  <li>Kathleen: Perspective is agile: do short sprints, what can we do in one month, or three months</li>
  <li>Kris Hosted a git lab at Qualcomm,</li>
  <li>Kathleen, Data scientists had massive databases such as massive ultra locators, to predict where the demand for the Covid vaccine will be.
    <ul>
      <li>Tech analysts and data scientists rely on each other.</li>
    </ul>
  </li>
  <li>The most important skill to have in the tech industry is to embrace continuous learning.
    <ul>
      <li>Learn how to learn, training based on the company, be open to learning new infrastructures and doing things differently</li>
      <li>Don’t be concerned about things you hear on the news, find resilience</li>
      <li>The only risk you take from jointing a new company or startup is not learning</li>
      <li>Don’t be concerned about things not falling into place
  Tech is in high demand for very good workers</li>
    </ul>
  </li>
  <li>Kathyleen: be adaptive, it is a zigzaggy path
    <ul>
      <li>The best technical people to work with are listeners to requirements and are able to translate it into how the technology can solve those requirements</li>
    </ul>
  </li>
  <li>Biggest challenge in the tech industry, how they overcome it
    <ul>
      <li>Kathy: Qualcomm is a semiconductor industry and they went through many acquisitions. Serial acquirers, big fish in the sea. Had to adapt to all the new companies and teams joining</li>
      <li>Kris Interviews for jobs are a series of time random tests, and your code has to compile to their requirements, very hard to get the job. 
  Hours in a week</li>
      <li>Kris: companies are usually in a position to negotiate the hours they work.
        <ul>
          <li>Some people like the environment of coding for long periods of time</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>What happened at Twitter, Kris, First hand experience
    <ul>
      <li>Formal training of their systems. The programs that different companies build have to be taught to every new employee, every company does it differently.</li>
      <li>You need to be able to be effective in your job.</li>
      <li>Twitter has an open source network called fenagle that teaches you how to write a service.</li>
      <li>Also has a mono repo, all the backend of Twitter.
        <ul>
          <li>Must be able to navigate these thousands of lines of code.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>How do you think learning to code will help in the business industry?
    <ul>
      <li>Learning how to code is a way of thinking, teaches you critical thinking, problem solving. Walk through how and why you reach the conclusion you did. Make good assumptions that eventually solve a problem.</li>
    </ul>
  </li>
</ul>

<h1 id="my-expirience-and-thoughts-on-the-pannel">
<a class="anchor" href="#my-expirience-and-thoughts-on-the-pannel" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Expirience and Thoughts on the Pannel</h1>
<ul>
  <li>I thought the pannel was very interesting and it was very nice to hear the different perspectives on the STEM industry from two proffessionals.</li>
  <li>Kathyleens presentation on Qualcomms R&amp;D was very interesting to me and it was very cool to hear about how Qualcomm Semiconductors are very beneficial to the world with their 5g capabilities.
    <ul>
      <li>I also thought it was very cool how Kathyleen wanted to work at a place that actually impacted the world in some way.</li>
      <li>It was very beneficial for us to learn about how STEM is a ziggy zaggy path and we never know which ways its going to take us. We have to adapt to new things in this industry</li>
      <li>Also, she explained that the best people to work with are good listeners.</li>
    </ul>
  </li>
  <li>The presentation that Kris Porter gave us was very interesting, because we got to learn about someone who had numerous jobs throughout his career and how it developed his knowledge
    <ul>
      <li>It was inspiring to hear that he never liked or was good at computer science untill after college, and now he works in the industry professionally .
        <ul>
          <li>This relates to me, because I have never been the biggest Computer Science person, but he motivates me to continue developing my skills and knowledge of coding.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>I would say that the most important thing I learned from this pannel was that learning how to code would be beneficial for all industries because it teaches you critical thinking skills and problem solving that aids you in any job you could have.
    <ul>
      <li>Additionally, Mr. Porter’s remarks on continuous learning were very important to know about so you will expect to learn from every job you have.</li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/ominicient-lavebear/student%20lessons/2022/12/13/pannelec.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ominicient-lavebear/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ominicient-lavebear/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blogs by LB</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/ominicient-lavebear/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
